PORT=5001

STEAM_API_KEY=vf3f2x4wque6
STEAM_API_SECRET=tnnn7xd5zu4df7d2q9kjfgabjg7ep8zjd9ubuymbuy46dnaba4vbvqepefebe3kr

MONGO_URI=mongodb+srv://dubeyvedant337:GvDEjIStcQYPMxsE@cluster0.arobopt.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0